<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SU2, the open-source CFD code</title>
<meta name="description" content="Open-source collection of software tools for performing Computational Fluid Dynamics (CFD) analysis and design.">
<meta name="author" content="Aerospace Design Laboratory, Aeronautics and Astronautics Department, Stanford University">
<meta name="copyright" content="&copy; 2013 Aerospace Design Laboratory">
<meta name="keywords" content="CFD,open-source,free,SU2,Computational,Fluid,Dynamics,SImulation">
  
<link rel="icon" type="image/icon" href="images/su2icon.ico" />
<link rel="shortcut icon" href="images/su2icon.ico" />
<link rel="stylesheet" type="text/css" href="css/css_reset.css" />
<link rel="stylesheet" type="text/css" href="css/components.css" />
<link rel="stylesheet" type="text/css" href="css/layout.css" />

<!-- Scripts -->
<script type="text/javascript" src="https://www.stanford.edu/stanfordmodern/js/jquery.min.js"></script>
<script type="text/javascript" src="https://www.stanford.edu/stanfordmodern/js/stanfordmodern.js"></script>
<script type="text/javascript" src="https://www.stanford.edu/stanfordmodern/js/jquery.swfobject.js"></script>
<script type="text/javascript" src="https://www.stanford.edu/stanfordmodern/js/jquery.ceebox-min.js"></script>
<script type="text/javascript" src="js/facebook_feed.js"></script>
<script type="text/javascript" src="js/jquery-1.2.2.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,600,700' rel='stylesheet' type='text/css'>

<!-- HEAD -->
</head>

<body id="center">

<!-- Start #layout -->
<div id="layout">
 
<!-- Start #wrapper -->
<div id="wrapper"> 
  
    <!-- Start #header -->
    <div id="header"> 
		
    </div>
    <!-- End #header --> 
    
    <!-- Start #container -->
    <div id="container"> 

	<!-- Start #content -->
	<div id="content" style="height:100%"> 
	
	<div id="vert_border"><div id="vert_border_img"> </div></div>
	
	<div id="main_content">

		<!-- Start #navlist -->
		<div id="navlist">
			<a id="home"     href="index.html"></a>
			<a id="download" href="download.html"></a>
			<a id="guides"   href="https://github.com/su2code/SU2/wiki"></a>
			<a id="forum"    href="http://www.cfd-online.com/Forums/su2/"></a>
			<a id="training" href="training.html"></a>
			<a id="develop"  href="develop.html"></a>
			<a id="contact"  href="contact.html"></a>
		</div>
		<!-- End #navlist -->

		<div id="titlebar" style="text-align:left"><h1>
			SU2 News
		</h1></div>

		<!-- Start Main Column -->
		<div id="main_column">

    <!-- July 28 2014 -->
    <div class="post" >
		<h6  class="post_date"> July 28<sup>th</sup> 2014 </h6>
		<h4  class="post_title"> Pointwise&reg and SU2 joint workshop  </h4>
    <div class="post_body"> The SU2 team (http://su2.stanford.edu) is pleased to announce a joint initiative with Pointwise, Inc. (http://www.pointwise.com) to present an exciting workshop.
    <br>
    <a class="post_more" href="news/news_20140728.html"> more >> </a>
    </div>
    </div>
		  
    <!-- July 7 2014 -->
    <div class="post" >
		<h6  class="post_date"> July 7<sup>th</sup> 2014 </h6>
		<h4  class="post_title"> SU2 is the focus of a new Intel Parallel Computing Center </h4>
    <div class="post_body"> SU2 has been selected as the focus of a new Intel Parallel Computing Center (IPCC). The new collaboration with Intel is geared toward increasing the parallelism and scalability of the open-source SU2 platform.
    <br>
    <a class="post_more" href="news/news_20140707.html"> more >> </a>
    </div>
    </div>
    
    <!-- Jun 17 2014 -->
    <div class="post" >
    <h6  class="post_date">  June 17<sup>th</sup> 2014 </h6>
    <h4  class="post_title"> SU2 version 3.2 release!</h4>
    <div class="post_body"> A new SU2 update is available for download!  
    The new version includes significant updates to the performance, reliability,
    and usability of the code.
    <br>
    <a class="post_more" href="news/news_20140617.html"> more >> </a>
    </div>
    </div>

                  <!-- April 14 2014 -->
                        <div class="post" >
                        <h6  class="post_date">  April 14<sup>th</sup> 2014 </h6>
                        <h4  class="post_title"> Pointwise and SU2 to Present Joint Webinar. Official Release of SU2 V3.1.</h4>
                        <div class="post_body"> The SU2 team announces an exciting joint webinar with Pointwise, Inc. on supersonic aircraft design. In conjunction with the webinar, the team is also releasing SU2 Version 3.1.0.
                            <br>
                            <a class="post_more" href="news/news_20140414.html"> more >> </a>
                        </div>
                        </div>

		  <!-- February 21 2014 -->
                        <div class="post" >
                        <h6  class="post_date">  February 21<sup>st</sup> 2014 </h6>
                        <h4  class="post_title"> Arrive before leaving, the
		challenge of supersonic aircraft design (NASA AMS seminar series)</h4>
                        <div class="post_body"> Francisco Palacios will be speaking on supersonic aerodynamic shape design using SU2 as part of NASA seminar series on Applied Modeling and Simulation (AMS) 11AM Pacific, Tuesday, February 25<sup>th</sup>, 2014. 
                            <br>
                            <a class="post_more" href="news/news_20140221.html"> more >> </a>
                        </div>
                        </div>
			
		        <!-- January 15 2014 -->
                        <div class="post" >
                        <h6  class="post_date">  January 15<sup>th</sup> 2014 </h6>
                        <h4  class="post_title"> Official release of SU2 V3.0
		and SU2 Educational V1.0</h4>
                        <div class="post_body"> Since its introduction in January 2012, SU2, The Open-Source CFD Code, has been downloaded thousands of times by users and developers in academia, government, and industry, including many leading companies and universities. 
                            <br>
                            <a class="post_more" href="news/news_20140115.html"> more >> </a>
                        </div>
                        </div>
		  
		        <!-- November 8 2013 -->
                        <div class="post" >
                        <h6  class="post_date">  November 20<sup>th</sup> 2013 </h6>
                        <h4  class="post_title"> SU2 and SimScale</h4>
                        <div class="post_body"> The Stanford University Unstructured (SU2) CFD suite can now be accessed via the SimScale platform. The SimScale platform delivers SU2's functionality together with a browser-based, 3D pre- and post-processing environment as well as on-demand high-performance computing capacity.
                            <br>
                            <a class="post_more" href="news/news_20131120.html"> more >> </a>
                        </div>
                        </div>
		  
		        <!-- October 8 2013 -->
                        <div class="post" >
                        <h6  class="post_date">  October 8<sup>th</sup> 2013 </h6>
                        <h4  class="post_title"> OpenMDAO and
                        SU2 joint Workshop was a hit</h4>
                        <div class="post_body">
			  The first joint workshop between SU2  and
			OpenMDAO was a great success. On September
			30<sup>th</sup> and October 1<sup>st</sup>,
			about 25 people joined us in person at
			Stanford University, and approximately 60 attended remotely.
                            <br>
                            <a class="post_more" href="news/news_20131008.html"> more >> </a>
                        </div>
                        </div>
			
                        <!-- September 22 2013 -->
                        <div class="post" >
                        <h6  class="post_date">  September 22<sup>nd</sup> 2013 </h6>
                        <h4  class="post_title"> OpenMDAO and SU2 Joint Workshop</h4>
                        <div class="post_body">
                            The SU2 team from the Stanford Aerospace Design Lab (ADL) and the OpenMDAO team from NASA Glenn have come together to engage the community in a hands-on and interactive way.
                            <br>
                            <a class="post_more" href="news/news_20130922.html"> more >> </a>
                        </div>
                        </div>
        
                        <!-- August 8 2013 -->
                        <div class="post" >
                        <h6  class="post_date">  August 8<sup>th</sup> 2013 </h6>
                        <h4  class="post_title"> SU2 source code now available on GitHub!</h4>
                        <div class="post_body">
                            The development team is proud to announce that SU2 has moved to GitHub! 
                            This change makes it much easier for individuals and groups to use and 
                            modify the code for their own purposes.
                            <br>
                            <a class="post_more" href="news/news_20130808.html"> more >> </a>
                        </div>
                        </div>
	
                        <!-- June 14 2013 -->
                        <div class="post" >
                        <h6  class="post_date">  June 14<sup>th</sup> 2013 </h6>
                        <h4  class="post_title"> SU2 website tops 40,000 visits </h4>
                        <div class="post_body">
                                        The SU2 website, which hosts the open source code
                                        developed by the Aerospace Design Lab (ADL) in the
                                        Department of Aeronautics and Astronautics at
                                        Stanford University, has received more than 40,000
                                        visits in less than 18 months.
                                        <br>
                                        <a class="post_more" href="news/news_20130614.html"> more >> </a>
                        </div>
                        </div>

                        <!-- March 6 2013 -->
                        <div class="post" >
                        <h6  class="post_date">  March 6<sup>th</sup> 2013 </h6>
                        <h4  class="post_title"> SU2 website tops 30,000 visits </h4>
                        <div class="post_body">
                                        The SU2 website, which hosts the open source code
                                        developed by the Aerospace Design Lab (ADL) in the
                                        Department of Aeronautics and Astronautics at
                                        Stanford University, has received more than 30,000
                                        visits in less than 14 months.
                                        <br>
                                        <a class="post_more" href="news/news_20130306.html"> more >> </a>
                        </div>
                        </div>
	
			<!-- January 29 2013 -->
			<div class="post" >
			<h6  class="post_date">  January 29<sup>th</sup> 2013 </h6>
			<h4  class="post_title"> SU2 in the Press  </h4>
			<div class="post_body">
					MIT and Pointwise mention SU2!
					<br>
					<a class="post_more" href="press.html"> more >> </a>
			</div>
			</div>

			<!-- January 15 2013 -->
			<div class="post" >
			<h6  class="post_date">  January 15<sup>th</sup> 2013 </h6>
			<h4  class="post_title"> SU2 version 2.0 workshop </h4>
			<div class="post_body">
					The SU2 team held its second workshop at Stanford University, 
					following the release of SU2 Version 2.0. The event aimed to 
					both introduce users to the updated features.
					<br>
					<a class="post_more" href="news/news_20130115.html"> more >> </a>
			</div>
			</div>

			<!-- January 8 2013 -->
			<div class="post" >
			<h6  class="post_date">  January 8<sup>th</sup> 2013 </h6>
			<h4  class="post_title"> ADL at Stanford University releases SU2 version 2.0 </h4>
			<div class="post_body">
					Stanford's Aerospace Design Laboratory (ADL) is releasing the 
					second version of the Stanford University Unstructured (SU2) 
					open-source code on Tuesday Jan. 8, 2013. 
					<br>
					<a class="post_more" href="news/news_20130108.html"> more >> </a>
			</div>
			</div>

			<!-- December 22 2012 -->
			<div class="post" >
			<h6  class="post_date">  December 22<sup>nd</sup> 2012 </h6>
			<h4  class="post_title"> SU2 website tops 20,000 visits </h4>
			<div class="post_body">
					The SU2 website, which hosts the open source code
					developed by the Aerospace Design Lab (ADL) in the
					Department of Aeronautics and Astronautics at
					Stanford University, has received more than 20,000
					visits in less than eleven months.
					<br>
					<a class="post_more" href="news/news_20121222.html"> more >> </a>
			</div>
			</div>
		
			<!-- October 19 2012 -->
			<div class="post" > 
			<h6  class="post_date">  October 19<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> SU2 website tops 15,000 visits </h4>
			<div class="post_body"> 
				The SU2 website, which hosts the open source code 
				developed by the Aerospace Design Lab (ADL) in the 
				Department of Aeronautics and Astronautics at 
				Stanford University, has received more than 15,000 
				visits in less than nine months. 
				<br> 
				<a class="post_more" href="news/news_20121019.html"> more >> </a>
			</div>
			</div>
			
			<!-- October 12 2012 -->
			<!--
			<div class="post" > 
			<h6  class="post_date">  October 12<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> New SU2 blog! </h4>
			<div class="post_body"> 
				Check out the new blog ...
			<br> 
			<a class="post_more" href="https://github.com/su2code/SU2/wiki/SU2+Blog"> here! >> </a>
			</div>
			</div>
			-->
			
			<!-- June 24 2012 -->
			<div class="post" > 
			<h6  class="post_date">  June 24<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> SU2 version 1.1 available for download </h4>
			<div class="post_body"> 
				After more than 6 months of dedicated development, 
				the SU2 team has made significant strides in 
				improving the capabilities, reliability, and 
				usability of the open-source analysis and design 
				tool. 
			<br> 
			<a class="post_more" href="news/news_20120624.html"> more >> </a>
			</div>
			</div>
			
			<!-- January 27 2012 -->
			<div class="post" > 
			<h6  class="post_date">  January 27<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> The Windows XP binary has arrived! </h4>
			<div class="post_body"> 
				To support our Windows users in the community, a 
				binary executable has been compiled for XP users. 
				The new binary is available on the download page of
				the documentation. 
			<br> 
			<a class="post_more" href="news/news_20120127.html"> more >> </a>
			</div>
			</div>
			
			<!-- January 26 2012 -->
			<div class="post" > 
			<h6  class="post_date">  January 26<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> SU2 statistics: one week on </h4>
			<div class="post_body"> 
				A week after officially releasing version 1.0, the 
				number hits to the main SU2 page has broken the 
				2,000-mark, with visitors from over 62 countries, 
				and the code has been downloaded almost 300 times.
			<br> 
			<a class="post_more" href="news/news_20120126.html"> more >> </a>
			</div>
			</div>
			
			<!-- January 24 2012 -->
			<div class="post" > 
			<h6  class="post_date">  January 24<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> The Stanford Report covers SU2 </h4>
			<div class="post_body"> 
				SU2 hit the news in the Stanford Report today, 
				in an article by Andrew Myers.
			<br> 
			<a class="post_more" href="news/news_20120124.html"> more >> </a>
			</div>
			</div>
			
			<!-- January 19 2012 -->
			<div class="post" > 
			<h6  class="post_date">  January 19<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> SU2 officially released </h4>
			<div class="post_body"> 
				After over a year of hard work, the first version of SU2
				was released today to the general public under an open-source 
				license.
			<br> 
			<a class="post_more" href="news/news_20120119.html"> more >> </a>
			</div>
			</div>
			
			<!-- January 17 2012 -->
			<div class="post" > 
			<h6  class="post_date">  January 17<sup>th</sup> 2012 </h6>
			<h4  class="post_title"> Pre-release workshop is a hit </h4>
			<div class="post_body"> 
				Two days before the official launch of the SU2 code, the 
				development team held a workshop to test the release 
				version and start introducing graduate students from 
				the department of Aeronautics and Astronautics at Stanford 
				University to this open-source project.
			<br> 
			<a class="post_more" href="news/news_20120117.html"> more >> </a>
			</div>
			</div>
		
		</div>
		<!-- End Main Column -->
	
		<!-- Start Side Column -->
		<div id="side_column"><div id="side_column_bkg">
		</div></div>
		<!-- End Side Column -->
		
	</div> <!-- End #main_content --> 	
	
	<div id="vert_border"><div id="vert_border_img"> </div></div>

    <div class="content_clear"></div>
    
	</div> <!-- End #content --> 
    
</div>
<!-- End #container --> 
</div>
<!-- End #wrapper --> 

</div>
<!-- End #layout -->


<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28187985-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35193029-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
